model{
    #priors
    beta0 ~ dnorm(0,1/100)
    betaS[1] <- 0 #reference category
    for(i in 2:n.periods){
      betaS[i] ~ dnorm(0,1/100)
    }
    r ~ dunif(0, 50)
    
    for (i in 1:N){
        #response variable
        Y[i] ~ dnegbin(p[i],r)
        
        #transform lambda into p
        p[i] <- r/(r + lambda[i])
        
        #tranform mu into lambda
        log(lambda[i]) <- mu[i] 
        
        #live count = intercept + period + offset(tran_length)
        mu[i] <- beta0 + betaS[period[i]] + log(tran_length[i])
    }
}
